.items {
  display: flex;
  flex-direction: column;
  @media only screen and (min-width: 568px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "inc exp";
    grid-column-gap: 1rem;
  }
  &__inc {
    grid-area: inc;
  }
  &__exp {
    grid-area: exp;
  }
}
