#select-items{
    margin: 2rem 0;
    text-align: center;
}
.desktop-select{
    display: none;
}
.sort-container{
    display: flex;
    justify-content: center;
    align-content: center;
}
.sort-by{
    flex: 1;
    display: flex;
    position: relative;
}
.sort-by button{
    background: none;
    border: 2px solid #dbdbdb;
    padding: 0.5rem;
    width: 100%;
}
.filter{
    flex: 1;
    display: flex;
}
.filter button{
    background: none;
    border: 2px solid #dbdbdb;
    border-left: 0;
    padding: 0.5rem;
    width: 100%;
}
.sort-list{
    display: none;
    position: absolute;
    top: 34px;
    z-index:2;
    background: #fff;
}
.list-active{
    display: block;
    background: #fff;
}
.sort-list button{
    border-top: 0;
    border-bottom: 0;
    text-align: left;
}
.sort-list button:last-child{
    border-bottom: 2px solid #dbdbdb;
}
.filter-content{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 100vw;
    height: 0;
    transition: 250ms ease-in;
    z-index: 5;
}
.active-filter{
    height: 100vh;
}
.filter-text{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    
    border-bottom: 2px solid #dbdbdb;
}
.filter-content button{
    border: 0;
    border-bottom: 2px solid #dbdbdb;
    text-align: left;
    font-size: 0.8rem;
    outline: 0;
}
.filter-text button{
    text-align: center;
    width: auto;
    border: 1px solid #000;
    color: #fff;
    background: #000;
    margin-bottom: 0.3rem;
}
.filter-panel{
    height: 0;
    display: none;
    margin-bottom: 1rem;
}
.filter-panel-container{
    margin-top: 1rem;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.filter-panel-container div{
    margin: 0.8rem 1.5rem 0;
}
.filter-panel-container input{
    padding: 1rem;
}
.active-filter-panel{
    display: block;
    height: auto;
}
.filter-price{
    margin-top: 0.5rem;
    text-align: left;
    margin-left: 0.5rem;
}
.filter-boxes{
    display: flex;
    margin-top: 0.5rem;
}
.filter-boxes input{
    width: 120px;
}
.filter-boxes p{
    margin: 0 0.5rem;
}
.filter-items{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.item-container{
    width: 250px;
    margin: 0;
    margin-bottom: 1rem;
}
@media (min-width: 600px){
    .filter-items{
        grid-template-columns: 1fr 1fr;
        width: 550px;
        margin: 1rem auto 0;
    }
}
@media (min-width: 850px){
    .filter-items{
        grid-template-columns: repeat(3, 1fr);
        width: 800px;
        margin: 1rem auto 0;
    }
}
@media (min-width: 1000px){
    .mobile-select{
        display: none;
    }
    .desktop-select{
        display: block;
    }
    .flex-desktop{
        display: flex;
        width: 960px;
        margin: 0 auto;
    }
    .categories-filter{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .categories h4{
        margin-bottom: 0.5rem;
    }
    .categories ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .categories li{
        padding: 0.2rem 0;
    }
    .filter-desktop{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .filter-desktop h4{
        margin: 0.5rem; 
    }
    .filter-desktop button{
        width: 200px;
        padding: 0.3rem 0;
        border: 0;
        background: #fff;
        border-bottom: 1px #ddd solid;
        border-top: 1px #ddd solid;
        outline: 0;
    }
    .desktop-select .filter-price{
        display: flex;
        margin: 0;
        margin-top: 0.5rem; 
    }
    .desktop-select .filter-price .container{
        padding: 0 0; 
    }
    .desktop-items{
        width: 850px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}
@media (min-width: 1200px){
    .flex-desktop{
        width: 1160px;
        margin: 0 auto;
    }
    .desktop-items{
        grid-template-columns: repeat(3, 1fr);
        width: 900px;
    }
}
@media (min-width: 1400px){
    .flex-desktop{
        width: 1260px;
        margin: 0 auto;
    }
    .desktop-items{
        grid-template-columns: repeat(3, 1fr);
        width: 900px;
    }
}



